{
  "manifest_version": 2,
  "name": "NewsBrief AI",
  "version": "1.0",
  "description": "Summarize any news article instantly in English or Hindi using AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "NewsBrief AI",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
}